<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CV - Zeyu Han</title>
  <meta name="CV" content="simple CV example created with HTML and CSS">
  <meta name="author" content="Fly Nerd">
  <link rel="icon" href="./img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>PERSONAL STATEMENT</h1>
    <section>
      <p>I am Zeyu Han, an undergraduate student in the College of Software Engineering at Sichuan University, China. With a deep interest in machine learning and deep learning, I am excited to apply for the Sunstella Machine Learning Research Summer Camp to gain more research experience for my upcoming CS PhD application in Fall 2024. </p>
      <p>Throughout my undergraduate studies, I have consistently excelled in my coursework, achieving a cumulative GPA of 3.9 out of 4.0 and a perfect 4.0 GPA in all of my major courses. As a result, I am ranked in the top 2%. Through my coursework, I have gained a strong foundation in programming languages such as C, C++, Java, and Python. I am excited to apply these skills to my research pursuits as I embark on my summer camp journey. </p>
      <p>In addition to regular courses, I pursued a research internship advised by Prof. Yan Wang working at School of Computer Science, Sichuan University in the autumn of 2022. During my internship, I had the opportunity to work on two research projects that focused on medical image analysis using machine learning techniques, providing me with valuable experiences and knowledge. </p>
      <p>The first project focused on developing an assistive system for predicting radiotherapy dose distribution for cancer patients. This project was primarily based on Domain Adaptation (DA), which aims to transfer knowledge from a source domain with abundant labeled training data to a target domain with fewer data, a common challenge in medical image analysis. This project resulted in an accepted paper at the IEEE International Symposium on Biomedical Imaging (ISBI) 2023 conference and its journal version, which is currently under review at the International Journal of Intelligent Systems (IJIS).</p>
      <p>Currently, I am working on my second research project, which aims to reconstruct low-quality PET images into high-quality PET images using diffusion models. I have designed the whole approach, analyzed experimental results, and drafted the manuscript. The paper has been submitted to the Medical Image Computing and Computer Assisted Intervention Society 2023 (MICCAI 2023) conference, and I am eagerly awaiting the results.</p>
      <p>These research experiences have allowed me to develop critical thinking skills and hone my abilities in reading and writing academic articles. Additionally, working on these projects has taught me the importance of teamwork, time management, and effective communication skills in research. Despite the challenges, I feel a sense of joy and excitement when the experimental results demonstrate my assumptions and when my proposed method proves effective in real-world applications.</p>
      <p>I believe attending the Sunstella Machine Learning Research Summer Camp will be a challenging and enjoyable journey for me. My discipline, diligence, and alacrity make me a qualified candidate for the application. Thank you for considering my application, and I look forward to hearing back from you.</p>
      <!-- <a href="https://www.facebook.com/flynerdpl/" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://www.twitter.com/flynerdpl/" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://github.com/ritaly" target="_blank">
        <i class="fab fa-github-alt"></i>
      </a>
      <a href="https://www.instagram.com/flynerdpl/" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/ritalyczywek/" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a> -->
    </section>
  </header>
  <main>
    <section>
      <h3>Courses & Workshops</h3>
      <article class='course'>
        <div class='title'>
          <h4>Udacity: Intro to HTML and CSS</h4>
        </div>
        <div class="descrition">
          <p>Build styled, well-structured websites. Learn how to use HTML5 standard to create websites. Understand CSS syntax, selectors, and units. Learn about code editors and a browser's Developer Tools.</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Udemy: The Web Developer Bootcamp</h4>
        </div>
        <div class="descrition">
          <p>Learn how to create full-stack web applications from scratch using HTML, CSS, JavaScript, jQuery, VanillaJS, NodeJS, MongoDB.</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>EdX: Web Programming with JavaScript</h4>
        </div>
        <div class="descrition">
          <p>Learn how to create web apps and prototypes with JavaScript, represent and exchange data using JavaScript Object Notation (JSON), and how to access RESTful APIs on the web.</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Django Girls: 2-Day Workshops</h4>
        </div>
        <div class="descrition">
          <p>Learn back-end development with simple blog application using Django  framework.</p>
        </div>
      </article>
    </section>
    <section>
      <h3>Skills</h3>
      <div class='skills'>
        <div class='column'>
          <h4>Good knowledge</h4>
          <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript ES5/6</li>
            <li>SQL</li>
          </ul>
        </div>
        <div class='column'>
          <h4>Basic knowledge</h4>
          <ul>
            <li>jQuery</li>
            <li>NodeJS</li>
            <li>MongoDB</li>
            <li>Django</li>
          </ul>
        </div>
        <div>
          <h4>Languages</h4>
          <p>🇵🇱 Polish - Native speaker</p>
          <p>🇬🇧 English - Proficient C1/C2</p>
          <p>🇫🇷 French - Advanced - C1</p>
          <p>🇪🇸 Spanish - Intermediate - B1/B2</p>
          <p>🇩🇪 German - Elementary / Communicative - A2</p>
        </div>
      </div>
    </section>

    <section>
      <h3>Education</h3>
      <article>
        <div class='school'>
          <span>2015-2018</span> <strong>Octocats tech academy</strong>
        </div>
        <div class="descrition">
          Bechelor Degree of Octorobotics
        </div>
      </article>
      <article>
        <div class='school'>
          <span>2012-2015</span> <strong>Underwater kittens high school</strong>
        </div>
        <div>
          Main subject: Cathemathics
        </div>
      </article>
    </section>
    <section>
      <h3>Experience</h3>
      <article>
        <div class='job-title'>
          <span>03.2018 - 06.2018</span> <strong>Tentacles Company</strong><br> <strong>Position:</strong> Web developer Intern
        </div>
        <div>
          <p><strong>Tech stack:</strong> HTML5 / CSS / JavaScript / jQuery</p>
          <ul class="job-description">
            <li>Develop web application for Octopoda departments</li>
            <li>Implement UI (front-end site) based on received graphic design and requirements</li>
            <li>Co-operate with the back-end team </li>
          </ul>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <p>Created by: <a href="https://www.flynerd.pl/">@flynerd</a>  / <a href="https://www.linkedin.com/in/ritalyczywek/">LinkedIn</a> / 2018 </p>
  </footer>
</body>
</html>