<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Zeyu Han</title>

  <meta name="author" content="Zeyu Han">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22></text></svg>">
</head>


<body>
  <header>
    <div class="logo">
      <a href="https://Show-han.github.io">My Website</a>
    </div>
    <nav class="nav">
      <ul>
        <li><a href="https://Show-han.github.io">Home</a></li>
        <li><a href="han.zeyu@northeastern.edu">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <table
    style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;margin-top:75px;">
    <tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <!-- Bio -->
          <table class="profile-table">
            <tbody>
              <tr>
                <td class="profile-description">
                  <p class="profile-name"><img src="https://github.com/Show-han/Show-han.github.io/blob/main/figs/ghost.png?raw=true" alt="1f431"> Zeyu Han 韩泽宇 <img src="https://github.com/Show-han/Show-han.github.io/blob/main/figs/cat.png?raw=true" alt="1f431"></p>
                  <p class="profile-bio">I am first-year PhD student at the Khoury College of Computer Sciences, Northeastern University, supervised by <strong><a href="https://jianghz.me/">Huaizu Jiang</a></strong>.
                  I have a broad interest in Computer Vision, with a recent focus on 4D generation (e.g., human motion generation), and exploring applications involving MLLMs.
                  </p>
                  <p class="profile-links">
                    <a href="mailto:han.zeyu@northeastern.edu">Email</a> &nbsp/&nbsp
                    <!-- <a href="figs/Xin's CV.pdf">CV</a> &nbsp/&nbsp -->
                    <a href="https://scholar.google.com/citations?user=mA7pjecAAAAJ&hl=en">Google Scholar</a> &nbsp/&nbsp
                    <a href="https://github.com/Show-han">Github</a>
                  </p>
                </td>
                <!-- profile image -->
                <td style="padding:2.5%;width:40%;max-width:40%">
                  <a href="figs/profile.jpg"><img style="width:100%;max-width:100%" alt="profile photo"
                      src="figs/profile.jpg" class="prof-image"></a>
                </td>
              </tr>
            </tbody>
          </table>
<!--           <!--News-->
          <table class="section-table">
            <tbody>
              <tr>
                <td class="section-heading">
                  News
                </td>
              </tr>
            </tbody>

          </table>
          <table class="content-table">
            <tbody>
                <tr>
                    <td style="padding:10px 10px;width:100%;vertical-align:middle;text-align:justify">
                      <p style="margin-left: 5%; text-align:left">
                        <strong>[2024.03]</strong> &#x1F389; Our <a href="https://arxiv.org/abs/2403.14608"> survey on PEFT methods </a> has been posted! &#x1F389.
                    </p>
                        <p style="margin-left: 5%; text-align:left">
                            <strong>[2024.02]</strong> &#x1F389; <a href="https://openaccess.thecvf.com/content/CVPR2024/html/Han_Zero-shot_Referring_Expression_Comprehension_via_Structural_Similarity_Between_Images_and_CVPR_2024_paper.html"> One work </a> is accepted to CVPR 2024! &#x1F389.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table> -->

          

<!--           <!-- Research Interests -->
          <table
          class="section-table">
            <tbody>
              <tr>
                <td class="section-heading">
                  Research Interests
                </td>
              </tr>
            </tbody>
          </table>
          <table
          class="content-table">
            <tbody>
              <tr>
                <td style="padding:0px 10px;width:100%;vertical-align:middle;text-align:justify">
                  <p style="text-align:justify">
                    I am interested in Computer Vision, especially 3D Vision and Multimodal Reasoning.
                  </p>
                </td>
              </tr>

            </tbody>
          </table> -->
          <!-- Publications -->
          <table
          class="section-table">
            <tbody>
              <tr>
                <td class="section-heading">
                  Selected Publications
                </td>
              </tr>
            </tbody>
          </table>

          (*: Equal contribution, †: Equal advising)

          <table
          class="content-table">
            <tbody>

               <tr>
                <td style="padding:10px 20px;width:40%;vertical-align:middle">
                  <img src="figs/publications/cvpr25.png" class="pub-image" height="135">
                </td>
                <td width="60%" valign="middle">
                  <!-- heading -->
                  <papertitle>Rethinking Diffusion for Text-Driven Human Motion Generation
                  </papertitle>
                  <!-- authors -->
                  <br>
                  <a href="https://cr8br0ze.github.io/">Zichong Meng</a>,
                  <a href="https://ymingxie.github.io/">Yiming Xie</a>,
                  <a href="https://xiaogangpeng.github.io/">Xiaogang Peng</a>,
                  <u>Zeyu Han</u>,
                  <a href="https://jianghz.me/">Huaizu Jiang</a>
                  <!-- conference & date -->
                  <br>
                  <em>arXiv</em>, 2024
                  <br>
                  <!-- links -->
                  <a href="https://neu-vi.github.io/MARDM/">website</a> / 
                  <a href="https://arxiv.org/abs/2411.16575">arXiv</a>
                </td>
              </tr>

               <tr>
                <td style="padding:10px 20px;width:40%;vertical-align:middle">
                  <img src="figs/publications/peft_survey.jpg" class="pub-image" height="135">
                </td>
                <td width="60%" valign="middle">
                  <!-- heading -->
                  <papertitle>Parameter-Efficient Fine-Tuning for Large Models: A Comprehensive Survey
                  </papertitle>
                  <!-- authors -->
                  <br>
                  <u>Zeyu Han</u>,
                  <a href="https://www.linkedin.com/in/chao-gao-78b08a19b">Chao Gao</a>,
                  <a href="https://www.linkedin.com/in/jinyang-liu-6646411a9/">Jinyang Liu</a>,
                  <a href="https://search.asu.edu/profile/4346755">Jeff (Jun) Zhang</a>,
                  <a href="https://saiqianzhang.com/">Sai Qian Zhang</a>
                  <!-- conference & date -->
                  <br>
                  <em>TMLR</em>, 2024
                  <br>
                  <!-- links -->
                  <a href="https://arxiv.org/abs/2403.14608">arXiv</a>
                </td>
              </tr>

               <tr>
                <td style="padding:10px 20px;width:40%;vertical-align:middle">
                  <img src="figs/publications/cvpr2024.jpg" class="pub-image" height="135">
                </td>
                <td width="60%" valign="middle">
                  <!-- heading -->
                  <papertitle>Zero-shot Referring Expression Comprehension via Structural Similarity Between Images and Captions
                  </papertitle>
                  <!-- authors -->
                  <br>
                  <u>Zeyu Han</u>,
                  <a href="https://fangruizhu.github.io/">Fangrui Zhu</a>,
                  <a href="https://estherbear.github.io/">Qianru Lao</a>,
                  <a href="https://jianghz.me/">Huaizu Jiang</a>
                  <!-- conference & date -->
                  <br>
                  <em>CVPR</em>, 2024
                  <br>
                  <!-- links -->
                  <a href="https://github.com/Show-han/Zeroshot_REC">code</a>
                  / <a href="https://openaccess.thecvf.com/content/CVPR2024/html/Han_Zero-shot_Referring_Expression_Comprehension_via_Structural_Similarity_Between_Images_and_CVPR_2024_paper.html">Poster</a>
                </td>
              </tr>
              
            <tr>
                <td style="padding:10px 20px;width:40%;vertical-align:middle">
                  <img src="figs/publications/emnlp2023.jpg" class="pub-image" height="135">
                </td>
                <td width="60%" valign="middle">
                  <!-- heading -->
                  <papertitle>Gentopia: A Collaborative Platform for Tool-Augmented LLMs
                  </papertitle>
                  <!-- authors -->
                  <br>
                  <a href="https://billxbf.github.io/">Binfeng Xu</a>,
                  <a href="https://www.linkedin.com/in/xukun-liu-099628296/">Xukun Liu</a>,
                  <a href="https://hua-shen.org/">Hua Shen</a>,
                  <u>Zeyu Han</u>, 
                  <a href="https://twifor.github.io/">Yuhan Li</a>,
                  <a href="https://nlp.cs.gmu.edu/author/murong-yue/">Murong Yue</a>,
                  <a href="https://jerrypeng21cuhk.github.io/">Zhiyuan Peng</a>,
                  <a href="https://www.csc.ncsu.edu/people/yliu322">Yuchen Liu</a>,
                  <a href="https://ziyuyao.org/">Ziyu Yao</a>,
                  <a href="https://dongkuanx27.github.io/">Dongkuan Xu</a>

                  <!-- conference & date -->
                  <br>
                  <em>EMNLP System Demo</em>, 2023
                  <br>
                  <!-- links -->
                  <a href="https://gentopia-ai.github.io/Gentopia-AI-Homepage/">code & project page</a>
                  / <a href="https://aclanthology.org/2023.emnlp-demo.20/">Poster</a>
                </td>
              </tr>
              
              <tr>
                <td style="padding:10px 20px;width:25%;vertical-align:middle">
                  <img src="figs/publications/miccai2023.jpg" class="pub-image" height="135">
                </td>
                <td width="75%" valign="middle">
                  <!-- heading -->
                  <papertitle>Contrastive Diffusion Model with Auxiliary Guidance for Coarse-to-Fine PET Reconstruction</papertitle>
                  <!-- authors -->
                  <br>
                  <u>Zeyu Han*</u>,
                  <a href="https://wyhlovecpp.github.io/">Yuhan Wang*</a>,
                  <a href="https://sites.google.com/view/lupingzhou">Luping Zhou</a>,
                  Peng Wang,
                  Binyu Yan,
                  Jiliu Zhou,
                  <a href="https://scholar.google.com/citations?user=f6FgQ_bXEb4C&hl=zh-CN">Yan Wang†</a>,
                  <a href="https://scholar.google.com/citations?user=v6VYQC8AAAAJ&hl=en">Dinggang Shen†</a>
                  <!-- conference & date -->
                  <br>
                  <em>MICCAI</em>, 2023
                  <br>
                  <!-- links -->
                  <a href="https://github.com/Show-han/PET-Reconstruction">code</a>
                  / <a href="https://link.springer.com/chapter/10.1007/978-3-031-43999-5_23">Poster</a>
                </td>
              </tr>

            </tbody>
          </table>


          <!-- Service -->
          <table
          class="section-table">
            <tbody>
              <tr>
                <td class="section-heading">
                  Service
                </td>
              </tr>
            </tbody>
          </table>
          <table
          class="content-table">
            <tbody>

              <tr>
                <td style="padding:5px 50px;width:100%;vertical-align:middle">
                  <honor_strong> Reviewer for NeurIPS 2024</a><honor_strong>.
                </td>
              </tr>
              <tr>
                <td style="padding:5px 50px;width:100%;vertical-align:middle">
                  <honor_strong> Reviewer for ACM MM 2024</a><honor_strong>.
                </td>
              </tr>

            </tbody>
          </table>

                    
          <!-- Education -->
          <!-- <table class="section-table">
            <tbody>
              <tr>
                <td class="section-heading">
                  Experience
                </td>
              </tr>
            </tbody>
          </table>

          <table class="content-table">
            <tbody>

              
              <tr>
                <td class="section-image-large">
                  <img src="figs/scu_logo.png" alt="scu_logo" class="section-image-large">
                </td>

                <td class="section-content">
                  <div class="section-title">
                    Sichuan University
                  </div>
                  <div class="section-details">
                    <span class="section-date">2021.09 ~ present</span>
                    <br>
                    Chengdu, Sichuan, China
                    <br>
                    GPA: 90.76/100 (rank 3/143)
                    <br>
                    B.Eng. in Electronics and Information Engineering.
                  </div>
                </td>
              </tr>
            </tbody>
          </table> -->
          
          
          <!-- Honors -->
          <!-- <table
          class="section-table">
            <tbody>
              <tr>
                <td class="section-heading">
                  Honors
                </td>
              </tr>
            </tbody>
          </table>
          <table
          class="content-table">
            <tbody>
              <tr>
                <td style="padding:5px 50px;width:100%;vertical-align:middle">
                  <honor_strong> SenseTime Scholarship</a><honor_strong> (25 Students nation-wide).
                </td>
              </tr>
              <tr>
              <tr>
                <td style="padding:5px 50px;width:100%;vertical-align:middle">
                  <honor_strong> National Scholarship</a><honor_strong> (Top 0.2% nationwide, highest scholarship in China).
                </td>
              </tr>
              <tr>
              <tr>
                <td style="padding:5px 50px;width:100%;vertical-align:middle">
                  <honor_strong> Top 100 Students in Sichuan University</a><honor_strong> (100/60,000+).
                </td>
              </tr>
              <tr>
                <td style="padding:5px 50px;width:100%;vertical-align:middle">
                  <honor_strong> Hua Wen Scholarship</a></honor_strong> (Top 1% in Sichaun University).
                </td>
              </tr>
              <tr>
                <td style="padding:5px 50px;width:100%;vertical-align:middle">
                  <honor>First-class Scholarship, Sichuan University</honor> (Top 1% in Sichaun University).
                </td>
              </tr>
              <tr>
                <td style="padding:5px 50px;width:100%;vertical-align:middle">
                  <honor>Outstanding Student Award, Sichuan University</honor> (Top 1% in Sichaun University).
              </tr>
              <tr>
                <td style="padding:5px 50px;width:100%;vertical-align:middle">
                  <honor>Chinese Mathematics Competitions first prize</honor> (Top 0.08% in Sichuan province).
                </td>
              </tr>
                    
            </tbody>
          </table> -->

                    
          
        </td>
      </tr>
  </table>
  <script>
  // Get the header
  var header = document.querySelector("header");

  // When the user scrolls down 20px from the top of the document, hide the header
  window.onscroll = function() {
    if (window.pageYOffset > 20) {
      header.style.transform = "translateY(-100%)";
    } else {
      header.style.transform = "translateY(0)";
    }
  }

  </script>

</body>

</html>

